# PhotoGallery-for-Flickr

./: README.md  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/bignerdranch/android/photogallery2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bignerdranch/android/photogallery2/: MainActivity.kt  PhotoGalleryApplication.kt  PhotoGalleryFragment.kt  PhotoGalleryViewModel.kt  PhotoListAdapter.kt  PhotoPageFragment.kt  PhotoRepository.kt  PollWorker.kt  PreferencesRepository.kt
app/src/main/java/com/bignerdranch/android/photogallery2/api/: FlickrApi.kt  FlickrResponse.kt  GalleryItem.kt  PhotoInterceptor.kt  PhotoResponse.kt
app/src/main/res/layout/: activity_main.xml  fragment_photo_gallery.xml  fragment_photo_page.xml
app/src/main/res/menu/: fragment_photo_gallery.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bignerdranch/android/photogallery2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
